HW1a.py is code for homework1 first question part a.
HW1b.py is code for homework1 first question part b.
HW2a.py is code for homework1 second question part a.
HW2b.py is code for homework1 second question part b.
Jian-Li-HW-1.pdf is document of homework1.

These codes are also in bitbucket: https://lelour@bitbucket.org/lelour/cs402.git
